{
	"name": "worge",
	"version": "1.0.1",
	"description": "Word + Merge = Worge",
	"keywords": [
		"worge",
		"word",
		"merge",
		"name"
	],
	"main": "index.js",
	"repository": "https://github.com/SoggyPiggy/worge.git",
	"author": "SoggyPiggy <soggypiggy@gmail.com>",
	"license": "MIT",
	"private": false
}
